{
  "name": "mtg-discord-bot",
  "version": "1.0.0",
  "description": "MTG Discord Bot using Discord.js",
  "main": "index.js",
  "scripts": {
    "test": "/usr/bin/node ./index.js",
    "test-mac": "/usr/local/bin/node ./index.js",
    "command-register": "/usr/bin/node ./deploy-commands.js",
    "command-register-mac": "/usr/local/bin/node ./deploy-commands.js",
    "command-delete": "/usr/bin/node ./delete-commands.js",
    "command-delete-mac": "/usr/local/bin/node ./delete-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcorb08/MTG-Discord-Bot.git"
  },
  "author": "Jcorb08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jcorb08/MTG-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Jcorb08/MTG-Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  }
}
